ASSISTANT_APIKEY=CJmH1dY2eM63Cod-AFmOs-2ztA9VUI5pINay4Skt7QEd
ASSISTANT_IAM_APIKEY=CJmH1dY2eM63Cod-AFmOs-2ztA9VUI5pINay4Skt7QEd
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/7379c914-6e8d-4eb7-b160-851abcee1620
ASSISTANT_AUTH_TYPE=iam